<!DOCTYPE html>
<html>
  <head>

    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./index.css">

  </head>
  <body>
    <section id="home">
      <div class="image">
        <img src='./static/fuji.jpg' />
      </div>
      <div class="grid-container">
        <div id="hi">
          <h1>Hi,</h1>
          <h1>I'm <span>Brendan</span></h1>
        </div>
        <div class="info">
            <div class="glass-box">
              <p>Fullstack web developer.</p>
            </div>
            <div class="glass-box">
              <p>Designer and creator of engaging web experiences</p>
            </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="top">
        
        <img class="one" src="https://media.giphy.com/media/cXblnKXr2BQOaYnTni/giphy.gif" />
        <img class="two" src="https://media.giphy.com/media/dV8K4Rwzeuvn3JyJO9/giphy.gif" />
        <img class="three" src="https://media.giphy.com/media/SZQBPO4NqHkh6wmdXk/giphy.gif" />
        <h1>about me</h1>
      </div>
      <div class="bottom">
        <p>
        My passion for coding began 2 years ago with python. Nowadays, I split my time between learning modern web technologies, and my other hobbies like basketball and skateboarding.
        </p>
        <p>
        I enjoy creating useful and aesthetically pleasing websites and applications, especially for people looking to refresh their dated websites.
        </p>
      </div>
    </section>
    <section id="portfolio">
        <div class="top">
          <h1>Portfolio</h1>
        </div>
        <div class="p-bottom">
          <div class="card">
            <img src='./static/lht.png' alt="lht"/>
            <a href="https://www.learning-hearts.com">Learning Hearts</a>
            <p>
              This was a presentational site done for Learning Hearts Therapy. The client wanted a simple site for displaying information about their company. 
            </p>
          </div>
          <div class="card">
            <img src='./static/temp.png' alt="lht"/>
            <a href="https://lhttempapp.netlify.app/">Temperature app</a>
            <p>
              This was an app built with svelte that allows users to sign in with Google and log their temperatures.
            </p>
          </div>
        </div>
    </section>
    <section id="contact">
        <div class="top">
          <h1>contact me</h1>
        </div>
        <div>
          <p>
            I’d love to help you increase your <span>web presence </span>, just drop me an email!
          </p>
          <div class="glass-box-2">
          <a id="mail" href="mailto:brendanwong24@gmail.com">brendanwong24@gmail.com</a>
          </div>
        </div>
    </section>
  </body>
</html>

